# QingSongJiaAPP

./: README.md  dudujiadao.jks  settings.gradle
WanLibrary/: build.gradle
WanLibrary/src/main/: AndroidManifest.xml
WanLibrary/src/main/res/color/: text_color.xml
WanLibrary/src/main/res/drawable/: button_bg.xml  gouxuan_selector.xml  indicate_bg.xml  indicator_big.xml  indicator_small.xml  titlebar_view_bg.xml
WanLibrary/src/main/res/layout/: activity_choice_pictures.xml  activity_root_layout.xml  activity_root_list.xml  fragment_root_layout.xml  fragment_root_list.xml  item_adbar_indicator.xml  item_calendat_layout.xml  item_choice_picture.xml  item_choicepictures.xml  layout_adbar.xml  layout_calendar_view.xml  layout_calendar_view_test.xml  layout_choice_picture.xml  layout_error_layout.xml  layout_error_view.xml  layout_list_filter.xml  layout_title_view.xml  layout_wancalendar_view.xml  view_adbar_image.xml
WanLibrary/src/main/res/values/: attrs.xml  circleimageview_attrs.xml  color.xml  dimens.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: biaozhi_grid_2_fuzhu_sign.json  biaozhi_grid_2_jinling_sign.json  biaozhi_grid_2_jinzhi_biaoxian.json  biaozhi_grid_2_lvyouqu_sign.json  biaozhi_grid_2_road_construct.json  biaozhi_grid_2_road_safe.json  biaozhi_grid_2_warning_biaoxian.json  biaozhi_grid_2_warning_sign.json  biaozhi_grid_2_zhilu_sign.json
app/src/main/res/color/: navigation_text.xml
app/src/main/res/drawable/: icon_exam_a_selector.xml  icon_exam_b_selector.xml  icon_exam_c_selector.xml  icon_exam_ct.xml  icon_exam_d_selector.xml  icon_exam_jk.xml  icon_exam_jk_selector.xml  icon_exam_jl.xml  icon_exam_jl_selector.xml  icon_exam_jx.xml  icon_exam_jx_selector.xml  icon_exam_mnks.xml  icon_exam_sjlx.xml  icon_exam_sxlx_selector.xml  icon_exam_tools.xml  icon_exam_tools_selector.xml  icon_exam_zjlx_selector.xml  icon_exam_zxlx_selector.xml  icon_gouxuan_selector.xml  icon_radio_selector.xml  icon_schoolinfo_sign_selector.xml  icon_schoollist_zan.xml  shape_btn_exchange.xml  shape_btn_gray.xml  shape_btn_import.xml  shape_button_bg.xml  shape_button_ghost.xml  shape_et_bg.xml  shape_login_bg.xml  shape_rating.xml  shape_text_bg.xml  tv_onelineclick_bg.xml
app/src/main/res/drawable-xhdpi/: shape_et_bg_small.xml
app/src/main/res/layout/: activity_analogy_exam.xml  activity_analogy_test.xml  (+93 more)
(+343 files in other folders)
