<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calendar_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="一" />

    <LinearLayout
        android:id="@+id/calendar_indicator_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendar_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />

        <ImageView
            android:id="@+id/calendar_indicator"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:src="@drawable/indicator_small" />

    </LinearLayout>


</LinearLayout>