<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/filterView_list"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="#E6E6E6"
        />
    <View
        android:id="@+id/filterView_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A000" />
</LinearLayout>