<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".yuexun.S_InquiryTrainingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin"
        android:background="@drawable/shape_login_bg"
        android:orientation="horizontal"
        android:padding="@dimen/view_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_menu_yhk" />

        <EditText
            android:id="@+id/tixian_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/space10"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:textColorHint="@color/text_default_hint"
            android:hint="请输入银行卡号" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_marginBottom="@dimen/view_margin"
        android:background="@drawable/shape_login_bg"
        android:orientation="horizontal"
        android:padding="@dimen/view_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_menu_yhk" />

        <EditText
            android:id="@+id/tixian_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/space10"
            android:layout_weight="1"
            android:background="@null"
            android:textColorHint="@color/text_default_hint"
            android:hint="请输入银行卡号对应的姓名" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:background="@drawable/shape_login_bg"
        android:orientation="horizontal"
        android:padding="@dimen/view_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_menu_je" />

        <EditText
            android:id="@+id/tixian_charge"
            android:textColorHint="@color/text_default_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/space10"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="numberDecimal"
            android:hint="请输入提取现金数" />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/view_margin"
        android:layout_height="wrap_content"
        style="@style/button"
        android:id="@+id/tixian_subject"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:text="提现" />


</LinearLayout>
