<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        android:id="@+id/activity_base_toolbar"
        layout="@layout/layout_title_view" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/activity_main_headerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.wan7451.wanadapter.recycle.WanRecycleView
                android:id="@+id/activity_mainView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View style="@style/divider1"/>
                <TextView
                    style="@style/button"
                    android:id="@+id/exchReply"
                    android:paddingTop="@dimen/space10"
                    android:paddingBottom="@dimen/space10"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:layout_marginRight="@dimen/view_margin"
                    android:layout_marginTop="@dimen/space5"
                    android:layout_marginBottom="@dimen/space5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="评论"/>
            </LinearLayout>


        </LinearLayout>

        <com.wan7451.advancedview.ErrorLayoutView
            android:id="@+id/activity_base_errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>




