<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.qingsongjia.qingsongjia.activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_marginTop="@dimen/view_margin"
        android:background="@drawable/shape_login_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/view_margin"
            android:paddingLeft="@dimen/view_margin"
            android:paddingRight="@dimen/view_margin"
            android:paddingTop="@dimen/view_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_phone" />

            <EditText
                android:id="@+id/verify_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space10"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号码"
                android:inputType="phone" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/login_bkuang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space10"
                android:text="获取验证码" />

        </LinearLayout>

        <View
            style="@style/divider1"
            android:layout_marginLeft="@dimen/space10"
            android:layout_marginRight="@dimen/space10"
            android:background="@color/login_bkuang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/view_margin"
            android:paddingLeft="@dimen/view_margin"
            android:paddingRight="@dimen/view_margin"
            android:paddingTop="@dimen/view_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_code" />

            <EditText
                android:id="@+id/verify_pasd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space10"
                android:background="@null"
                android:hint="请输入验证码" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:padding="@dimen/view_margin"
        android:text="验证手机后，您可以重置密码"
        android:textColor="@color/toolbar_bg"
        android:textSize="@dimen/textSize14" />


    <Button

        android:id="@+id/verify_verify"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:text="验证" />

</LinearLayout>
