<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".yuexun.T_TrainingConfirmActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space10"
        android:paddingLeft="@dimen/view_margin"
        android:paddingRight="@dimen/view_margin"
        android:paddingTop="@dimen/space10">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/teacher_icon"
            android:layout_width="@dimen/space80"
            android:layout_height="@dimen/space80"
            app:placeholderImage="@drawable/default_head" />

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space10"
            app:columnCount="2"
            app:rowCount="3">

            <TextView
                android:id="@+id/teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="@color/text_default"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/teacher_yuyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="预约日期"
                android:textColor="@color/text_default_hint"
                app:layout_column="1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/teacher_kemu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"
                android:text="科目"
                android:textColor="@color/default_btn_normal"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="1" />

            <TextView
                android:id="@+id/teacher_chepai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"
                android:gravity="right"
                android:text="教练"
                android:textColor="@color/text_default_hint"
                android:visibility="gone"
                app:layout_column="1"
                app:layout_row="1" />

            <TextView
                android:id="@+id/teacher_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"
                android:text="时间"
                android:textColor="@color/text_default_hint"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="2" />

            <TextView
                android:id="@+id/teacher_neirong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"
                android:gravity="right"
                android:text="练习内容"
                android:textColor="@color/text_default_hint"
                android:visibility="gone"
                app:layout_column="1"
                app:layout_row="2" />
        </android.support.v7.widget.GridLayout>

    </LinearLayout>
    <View
        style="@style/divider1"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space10"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_marginTop="@dimen/space10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_telephone" />

        <TextView
            android:id="@+id/teacher_tele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space10"
            android:text="电话" />
    </LinearLayout>
    <View style="@style/divider1" />

    <View style="@style/divider10" />

    <View style="@style/divider1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space10"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_marginTop="@dimen/space10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/teacher_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="定点上车" />

        <TextView
            android:id="@+id/teacher_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space10"
            android:text="19元"
            android:textColor="@color/text_import" />
    </LinearLayout>

    <View style="@style/divider1" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFF"
        android:orientation="horizontal"
        android:padding="@dimen/view_margin">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_et_bg"
            android:gravity="left|top"
            android:padding="@dimen/space5" />
    </LinearLayout>

    <View style="@style/divider1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/default_bg">

        <Button
            android:id="@+id/yxconfirm_queren"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_margin"
            android:layout_marginLeft="@dimen/view_margin"
            android:layout_marginRight="@dimen/view_margin"
            android:layout_marginTop="@dimen/space30"
            android:text="评论" />

    </LinearLayout>

</LinearLayout>
