<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_bg">

                <ImageView
                    android:id="@+id/main_img_drawerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_exam_grsz" />

                <TextView
                    android:id="@+id/main_tv_title"
                    style="@style/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/main_img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/view_margin"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_search"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/main_tv_right"
                    style="@style/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/view_margin"
                    android:paddingLeft="@dimen/space10"
                    android:paddingRight="@dimen/space10"
                    android:visibility="gone" />

            </RelativeLayout>


            <FrameLayout
                android:id="@+id/main_realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.v4.app.FragmentTabHost
                android:id="@+id/main_tabHost"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RadioGroup
                android:id="@+id/main_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navigationbar_bg"
                android:orientation="horizontal"
                android:paddingTop="@dimen/space5">

                <RadioButton
                    android:id="@+id/main_tab1"
                    style="@style/navigation_text"
                    android:drawableTop="@drawable/icon_exam_jk"
                    android:text="驾考" />

                <RadioButton
                    android:id="@+id/main_tab2"
                    style="@style/navigation_text"
                    android:drawableTop="@drawable/icon_exam_jx"
                    android:text="驾校" />

                <RadioButton
                    android:id="@+id/main_tab3"
                    style="@style/navigation_text"
                    android:drawableTop="@drawable/icon_exam_jl"
                    android:text="交流" />

                <RadioButton
                    android:id="@+id/main_tab4"
                    style="@style/navigation_text"
                    android:drawableTop="@drawable/icon_exam_tools"
                    android:text="工具" />
            </RadioGroup>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/main_menu_left"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"></FrameLayout>
        <!--<fragment-->
        <!--android:id="@+id/main_menu_left"-->
        <!--android:name="com.qingsongjia.qingsongjia.fragment.MenuFragment"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="left"-->
        <!--android:tag="LEFT" />-->


    </android.support.v4.widget.DrawerLayout>
</LinearLayout>