<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navigationbar_bg"
                android:paddingLeft="@dimen/space30"
                android:paddingRight="@dimen/space30">

                <RelativeLayout
                    android:id="@+id/schoolinfo_layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space20"
                    android:paddingTop="@dimen/space20">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/schoolinfo_iv_logo"
                        android:layout_width="@dimen/space110"
                        android:layout_height="@dimen/space76"
                        android:layout_centerVertical="true"
                        app:roundAsCircle="true"
                        app:roundedCornerRadius="@dimen/space2"
                        fresco:placeholderImage="@drawable/icon_placeholder" />

                    <TextView
                        android:id="@+id/schoolinfo_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space14"
                        android:layout_toRightOf="@+id/schoolinfo_iv_logo"
                        android:text="北京远大驾校"
                        android:textColor="@color/text_default"
                        android:textSize="@dimen/space12" />

                    <TextView
                        android:id="@+id/schoolinfo_tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/schoolinfo_tv_name"
                        android:layout_marginLeft="@dimen/space14"
                        android:layout_toRightOf="@+id/schoolinfo_iv_logo"
                        android:text="4600元起"
                        android:textColor="@color/title_bar_color"
                        android:textSize="@dimen/space14" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/schoolinfo_tv_tel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space60"
                    android:layout_below="@+id/schoolinfo_layout_price"
                    android:drawableLeft="@drawable/icon_school_tel"
                    android:drawablePadding="@dimen/space10"
                    android:gravity="center_vertical"
                    android:text="0351-3185768\t13800009876"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/space14" />

                <TextView
                    android:id="@+id/schoolinfo_tv_addr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space60"
                    android:layout_below="@+id/schoolinfo_tv_tel"
                    android:drawableLeft="@drawable/icon_school_addr"
                    android:drawablePadding="@dimen/space10"
                    android:drawableRight="@drawable/icon_school_more"
                    android:gravity="center_vertical"
                    android:text="海淀区苏家坨北安河河滩69号"
                    android:textColor="@color/text_default" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space20"
                android:background="@color/navigationbar_bg">

                <RelativeLayout
                    android:id="@+id/schoolinfo_layout_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space60"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/space30"
                    android:paddingRight="@dimen/space30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="驾校街景"
                        android:textColor="@color/text_default_hint"
                        android:textSize="@dimen/space14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/icon_school_more"
                        android:text="共20张" />
                </RelativeLayout>

                <GridView
                    android:id="@+id/schoolinfo_gv_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/schoolinfo_layout_img"
                    android:padding="@dimen/space30" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space20"
                android:background="@color/navigationbar_bg"
                android:paddingLeft="@dimen/space30"
                android:paddingRight="@dimen/space30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space60"
                    android:gravity="center_vertical"
                    android:text="驾校评分"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/space14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space20"
                android:background="@color/navigationbar_bg"
                android:paddingLeft="@dimen/space30"
                android:paddingRight="@dimen/space30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space60"
                    android:gravity="center_vertical"
                    android:text="驾校简介"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/space14" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线报名"/>
    </RelativeLayout>
</RelativeLayout>