<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/analogy_MainView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space10"
        android:paddingBottom="@dimen/space10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/view_margin"
        android:paddingRight="@dimen/view_margin">

        <TextView
            android:id="@+id/analogy_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/button_ghost"
            android:paddingLeft="@dimen/space50"
            android:paddingRight="@dimen/space50"
            android:paddingTop="@dimen/space10"
            android:paddingBottom="@dimen/space10"
            android:text="交卷"/>

        <TextView
            android:id="@+id/analogy_currProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1/100"/>


    </RelativeLayout>

</LinearLayout>
