<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qingsongjia.qingsongjia.fragment.ToolsFragment">

    <com.wan7451.adbar.ADBarView
        android:id="@+id/sunbjectOne_AdView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space90" />


    <View style="@style/divider1"/>
    <View style="@style/divider10"/>
    <View style="@style/divider1"/>

    <GridView
        android:id="@+id/sunbjectTools_views"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space170"
        android:layout_marginTop="@dimen/view_margin"
        android:layout_marginBottom="@dimen/view_margin"
        android:numColumns="4" />


</LinearLayout>
