<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/space10"
    android:paddingLeft="@dimen/view_margin"
    android:paddingRight="@dimen/view_margin"
    android:paddingTop="@dimen/space10">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/schoollist_iv_logo"
        android:layout_width="@dimen/space110"
        android:layout_height="@dimen/space76"
        android:layout_marginRight="@dimen/space10"
        android:background="@color/com_facebook_blue" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/schoollist_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京远大驾校"
            android:textColor="@color/text_default"
            android:textSize="@dimen/space14" />

        <TextView
            android:id="@+id/schoollist_tv_attent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space10"
            android:text="7.4万人关注"
            android:textColor="@color/text_default_hint"
            android:textSize="@dimen/space12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/schoollist_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4600元起"
            android:textColor="@color/title_bar_color"
            android:textSize="@dimen/space12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space10"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/schoollist_iv_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_schoollist_zan_normal" />

            <TextView
                android:layout_marginLeft="@dimen/space5"
                android:id="@+id/schoollist_tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_default_hint"
                android:textSize="@dimen/space12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>