<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    style="@style/padding_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/exchItem_icon"
        android:layout_width="@dimen/space35"
        android:layout_height="@dimen/space35"
        app:fadeDuration="300"
        app:placeholderImage="@drawable/default_head"
        app:roundAsCircle="true"/>

    <LinearLayout
        android:layout_marginLeft="@dimen/space10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exchItem_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="name"
                android:textSize="@dimen/textSize12"
                android:textColor="@color/text_default_hint"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/exchItem_floor"
                android:layout_width="wrap_content"
                android:text="沙发"
                android:textSize="@dimen/textSize12"
                android:textColor="@color/text_default_hint"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/exchItem_text"
            android:layout_marginTop="@dimen/space5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_default"
            android:layout_marginBottom="@dimen/space5"
            android:text="内容"
            />

        <LinearLayout
            android:id="@+id/exchItem_replyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/space5"
            android:layout_marginBottom="@dimen/space5">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="name"
                android:id="@+id/exchItem_time"
                android:textColor="@color/text_default_hint"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textSize12"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_exch_commented"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="回复"
                android:id="@+id/exchItem_reply"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space5"
                android:textSize="@dimen/textSize12"
                android:textColor="@color/title_bar_color"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>