<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space10"
    android:paddingLeft="@dimen/view_margin"
    android:paddingRight="@dimen/view_margin"
    android:paddingTop="@dimen/space10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/checkout_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/textSize16"
            android:text="项目" />

        <TextView
            android:id="@+id/checkout_charge"
            android:textSize="@dimen/textSize24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_import"
            android:text="+0" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/space5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/checkout_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_default_hint"
            android:text="时间" />

        <TextView
            android:id="@+id/checkout_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_default_hint"
            android:text="来源" />
    </LinearLayout>

</LinearLayout>