<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/default_bg">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space5"
        android:layout_marginRight="@dimen/space5"
        android:layout_marginTop="@dimen/space5"
        app:contentPadding="@dimen/space5">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/exch_icon"
            android:layout_width="@dimen/space50"
            android:layout_height="@dimen/space50"
            app:fadeDuration="300"
            app:placeholderImage="@drawable/default_head"
            app:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exch_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户123123"
                android:textSize="@dimen/textSize12"
                android:textColor="@color/text_default_hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space3"
                android:ellipsize="end"
                android:maxLines="3"
                android:id="@+id/exch_content"
                android:textColor="@color/text_default" />

            <GridView
                android:focusable="false"
                android:id="@+id/exch_imgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"
                android:horizontalSpacing="@dimen/space5"
                android:numColumns="4" />

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/space5"-->
                <!--android:text="标签"-->
                <!--android:textSize="@dimen/textSize12"-->
                <!--android:drawableLeft="@drawable/icon_exch_tags"-->
                <!--android:drawablePadding="@dimen/space5"-->
                <!--android:textColor="@color/toolbar_bg" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/exch_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2分钟前"
                    android:textSize="@dimen/textSize12"
                    android:textColor="@color/text_default_hint" />

                <TextView
                    android:id="@+id/exch_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_exch_zaned"
                    android:drawablePadding="@dimen/space5"
                    android:text="攒 14"
                    android:textSize="@dimen/textSize12"
                    android:textColor="@color/text_default_hint" />


                <TextView
                    android:id="@+id/exch_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space10"
                    android:drawableLeft="@drawable/icon_exch_comment"
                    android:drawablePadding="@dimen/space5"
                    android:text="评论 14"
                    android:textSize="@dimen/textSize12"
                    android:textColor="@color/text_default_hint" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>